\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {5}{86.46777pt}\LT@entry 
    {1}{86.50684pt}\LT@entry 
    {5}{75.6377pt}\LT@entry 
    {5}{75.6377pt}\LT@entry 
    {5}{75.6377pt}\LT@entry 
    {1}{41.46289pt}\LT@entry 
    {5}{68.66992pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary sample statistics by Gears.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{1}{1}{Summary sample statistics by Gears}{table.1}{}}
\gdef \@abspage@last{4}
